form {
    padding: 60px;
    max-width: 500px;
    background-color: #8bdddd;
    margin: 0 auto;
    border-style: double;
}

form input,
form textarea {
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
    width: 100%;
    padding: 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    color: #020202;
    font-size: 1em;
    resize: horizontal;
    border-style: outset;
    border-color: cadetblue;
}

form button {
    display: block;
    background-color: #e6c7c7;
    padding: 10px 45px 10px 45px;
    border: 0;
    font-size: 1em;
    color: rgb(107, 26, 67);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    text-align: center;
    text-transform: capitalize;
}

form label {
    width: 1000px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: sans-serif;
}

select {
    width: 240px;
    height: 34px;
    overflow: hidden;
    background: url(new_arrow.png) no-repeat right rgb(243, 185, 185);
    border: 1px solid rgb(10, 10, 10);
}

span {
    font-style: oblique;
    font-family: sans-serif;
}

li {
    font-style: oblique;
    font-family: sans-serif;
}